<html>
<head>
<title>contact us</title>
</head>
<body>
<header>
<h3> CONTACT US </h3>
</header>
<hr>
<hr>
<form>
Name 
<br><br>
<input type="text"placeholder="name"/>
<br><br>
Phone NO.
<br><br>
<input type="number"placeholder="phoneNo."/>
<br><br>
Email
<br><br>
<input type="email"placeholder="email"/>
<br><br>
City
<br><br>
<input type="city"placeholder="city"/>
<br><br><br>
<textarea name="feedback" id="1010" placeholder="tell me something about yourself" rows=7>
</textarea>
<input type="submit"value="submit">
</form>
</body>
</html>