<html>
<head>
<title> education</title>
<STYLE>
 H1{text-align:center;}
 </style>
</head>
<body>
<h1><u> EDUCATION</u></H1>
<hr><hr>
<h2><u>CLASS 10TH</u></H2>
 Percentage:90%<br>
 School : Divine Dale International School<br>
 Address: Gurgaon<br>
 Year:2019-2020
<h2><u> CLASS 12TH</u></h2>
 Percentage:88%<br>
 School:Govt. Sr.Sec. School<br>
 Address: Bhondsi<br>
 Year:2021-2022

<h2><u> BCA</u></h2>
 University:Gurugram University<br>
 Semester: 6th<br>
 year of Passing :2025
  

