<html>
<head>
<title> my resume</title>
 <style>
 h1{text-align:center;}
 </style>
</head>
<body>
 <HEADER> <h1> RESUME </h1></HEADER>
 <hr>
 <img align="right" align="top" src="PHOTOS/washim.jpeg" height="130px" width="150px"/><br>
  Washim Ansari<br>
  9315798522<br>
  washim00973@gmail.com<br>
  Address Vatika kunj gurgaon
  <hr>
  <hr>
  <H2><u>Career Objective</u></h2>
  To work with an organisation where I can learn and prov my ability .<br>
  My aim is to grow with the organisaion and contribute the fullest of <br>
  my my part amd my achievement for thr organisaton.
  <h2><u>Education Qualification</u></h2>
  10th passed (90%)<br>
  12th passed (88%)<br>
  Pursuing BCA final year from gurugram university<br>
  <a href="file:///D:/HTML%20TUtorial/education.html">LINK</a>
 <h2><u>Experience</u></h2>
 Tution teacher 3yrs experience
 <h2><u>Personal details</u></h2>
  Father name :Jakir Ansari<br>
  DOB         :9 dec 2005<br>
  Gender      :  Male<br>
  Nationality :Indian<br>
  Language     : Hindi and English<br>
  Marital status : Unmarried
 <hr>
 <FOOTER>
 <pre>
  <a href="file:///D:/HTML%20TUtorial/contact%20us%20form.html?feedback=">Contact us </a>                                                    About us                                                               washim00973@gmail.com  
 </pre>
  </footer>
</body>
</html>
   
  